<!doctype html> 
<html lang="pt-br">
    <head>
        <title>Titulo da página</title>
        <meta charset="utf-8">
        <meta name="description" contente="descrição legal da minha página">
        <meta name="author" content="Bruno Martins">
        <meta name="keywords" content="html, css, javascript">
        <link rel="stylesheet" href="introducao_css.css">
    </head>   

    <body>
        <!--Todo conteúdo visivel pelo usuario -->
        <h1>Titulo principal</h1>
        <h2>Titulo de nivel 2</h2>
        <hr>
        <p>Atenção: meta charser serve para indicar qual a codificação de caracteres</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A necessitatibus repudiandae ipsam pariatur facilis tempore.
        </p>
        </body>

</html>